<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SAPAROV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="main-button">
<button style="text-align: left" onclick="myFunction()">Dark/Lite</button>
</div>
    <div class="main">
        <h2>Saparov Erbol</h2>
        <a href="saparov_erbol.html">About me</a>
        <br>
        <a href="https://balykchy.kg">My city</a>
        <br>
        <a href="https://kstu.kg/fakultet-informacionnykh-tekhnologii/programmnoe-obespechenie-kompjuternykh-sistem">My universitet</a>
        <br>
        <a href="">My hobbies</a>
</div>

<script src="dark_mode.js"></script>
</body>
</html>